{
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,

    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "git.postCommitCommand": "push",
}
